<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khan Tehseen</title>
    <link rel = "stylesheet" href = "./style.css">
</head>
<body>
    <div class = "container">
    <header>
        <h1>Khan Tehseen</h1>
        <img src = "RC1.jpg">
        <h3><span>Driven by logic</span>✦<span> Powered by creativity</span>!</h3>
        <div class = "creative"></div>
        <nav>
            <ul>
                <li><a href = "#home" >Home</a></li>
                <li><a href = "#skills">Skills</a></li>
                <li><a href = "#projects">Projects</a></li>
                <li><a href = "#contact">Contact</a></li>
            </ul>
        </nav>
        </header>
        <section id = "home">
               <h2>Welcome to my portfolio</h2>
               <p>Hi,I am Khan Tehseen, a passionate Computer Science and Engineering undergraduate at NIT Srinagar.I have a strong interest in Data Structures and Algorithms,Web Dev and problem solving.I enjoy building impactful projects,
                exploring modern technologies and continuously improving my skills.<br><br>
                I'm currently learning MERN Stack and practicing DSA on leetcode to strengthen my placement preparation.Alongside academics,I'm also a public speaker who has hosted events at institutes like NIT Srinagar and NITTTR Chennai.<br><br>
                Beyond tech,I love writing poems,and I'm fluent in multiple languages including English,Urdu,Kashmiri,Hindi,French<br><br>
                My goal is to secure exciting opportunities where i can learn,contribute and grow as a software developer. </p>
            </section>

            <br>
        <section id = "skills">
            <h2>Skills</h2>
            <h3>Technical Skills</h3>
            <ul class = "skill_list">
                <li>
                    <img src = "Java.svg" alt="Java" class="skill-icon">
                    <b>Java:</b>Proficient in Java Programming
                </li>

                <li>
                    <img src ="c-original.svg" alt="C" class="skill-icon">
                    <img src="cplusplus-original.svg" alt="C++" class="skill-icon">
                    <b>C/C++:</b> Experienced with C and C++ programming
                </li>

                <li>
                    <img src="javascript-original.svg" alt="JavaScript" class="skill-icon">
                     <b>JavaScript:</b> Web development with JavaScript
                </li>

                <li>
                    <img src="html5-original.svg" alt="HTML" class="skill-icon">
                    <img src="css3-original.svg" alt="CSS" class="skill-icon">
                    <b>Web Development:</b> HTML, CSS, JavaScript, REST APIs, MERN Stack (in progress)
                 </li>

                 <li>
                    <img src="mysql-original.svg" alt="SQL" class="skill-icon">
                    <b>Database Management:</b> SQL, DBMS fundamentals
                 </li>
                  <li>
                    <img src="git-original.svg" alt="Git" class="skill-icon">
                    <img src="github-original.svg" alt="GitHub" class="skill-icon">
                    <b>Tools and platforms:</b> Git, GitHub, VS Code, Express.js, EJS
                  </li>

            </ul>
            <br>
            <h2>Non-Technical Skills</h2>
                <ul class="skill_list">
        <li>
            <span class="emoji-icon">🎤</span>
            <b>Public Speaking and Hosting:</b> Hosted events at NIT Srinagar and NITTTR Chennai
        </li>
        <li>
            <span class="emoji-icon">🌐</span>
            <b>Communication:</b> Fluent in English, Kashmiri, Urdu, Hindi and basic knowledge of French
        </li>
        <li>
            <span class="emoji-icon">✍️</span>
            <b>Writing:</b> Poems, reflective and meaningful writings
        </li>
    </ul>
        </section>   
        <br>
        <section id = "projects">
            <h2>Projects</h2>
            <ul class = "project-item">
                <li><b>Fitness Club Website(Basic)</b></li>
                <p>Built a basic Fitness Club website using HTML,CSS, and JavaScript.<br>
                Showcases homepage,about,contact,gallery,pricing section.<br>
            Focused on clean UI design and responsive layout for a better user experience.<br>
        Learned the fundamentals of structuring a website,navigation bar,and styling.</p>
        <li><b>Simon's Game(Basic)</b></li>
        <p>Implemented the classis Simon Game using JavaScript,HTML,and CSS.<br>
            Players need to remember and repeat sequences of colours.<br>
            strengthened understanding of DOM manipulation,event listeners,and game logic.<br>
            Improved skills in JavaScript functions,arrays,and time-based events.
        </p>
            </ul>

        </section>
        <br>
        <section id="creative-realm">
          <div class = "realm-entrance">
            <h2>Beyond Code</h2>
            <p>Explore the elysium, the realm, the vista.</p>
            <button onclick = "enterCreativeRealm()" class = "realm-btn">
                ✨Click to enter the Elysara!
            </button>

          </div>
        </section>
        <section id = "contact">
            <h2>Contact</h2>
            <p >
                <p class ="contact-link"><img src = "gmail-icon.png" alt = "Gmail" class = "c-icon"><b>Email ID:</b> <a href = "mailto:tehseencse@gmail.com">Mail_me</a></p>
                <p class ="contact-link"><img src = "insta-icon.jpeg" alt = "Insta" class = "c-icon"><b>Instagram:</b> <a href = "https://www.instagram.com/_idyllic.hues" target = "blank">@idyllic.hues</a></p>
                <p class ="contact-link"><img src = "link-icon.jpeg" alt = "Link" class = "c-icon"><b>LinkedIn:</b><a href = "https://www.linkedin.com/in/khan-tehseen-47kt">Khan_Tehseen_LinkedIn</a></p>
            </p>
        </section>

        <footer>
            <p>Built with &hearts; by Khan Tehseen</p>
        </footer>
    <script src="./script.js"></script>
    </div>
</body>
</html>
